# vakilabad

./: README.md  pom.xml
src/main/java/edu/mfldclin/mcrf/vakilabad/: Application.java  MainFrame.form  MainFrame.java
src/main/java/edu/mfldclin/mcrf/vakilabad/common/gui/: CommonFrame.java  TestFrame.java
src/main/java/edu/mfldclin/mcrf/vakilabad/data/dataset/arff/: Arff.java  Attribute.java  DateAttribute.java  NominalAttribute.java  NumericAttribute.java  StringAttribute.java
src/main/java/edu/mfldclin/mcrf/vakilabad/gui/: LogFrame.form  LogFrame.java  MainFrame.java
src/main/java/edu/mfldclin/mcrf/vakilabad/log/: LogFrame.form  LogFrame.java  LogMonitor.java  LogRecord.java  LogService.java
src/main/java/edu/mfldclin/mcrf/vakilabad/spark/: SparkService.java
src/main/resources/: application.properties
src/test/java/edu/mfldclin/mcrf/vakilabad/: ApplicationTest.java
src/test/java/edu/mfldclin/mcrf/vakilabad/spark/: SparkSqlTest.java
