# spark
spark.app.name=vakilabad
spark.master=local[*]
spark.driver.maxResultSize=2g
spark.driver.memory=2g
spark.executor.memory=2g
spark.logConf=false



# spring
logging.level.org.springframework.web=INFO
logging.level.edu.mfldclin.mcrf.vakilabad=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/app.log